spring.resources.static-locations=classpath:/templates/

github.client.id = bbda83650964e4ffed80
github.client.secret = 153c70050fadaff8fe720d0f32ee2b6de6f75665
github.redirect-ui = http://localhost:8080/callback